php:
$keys = array(array("7dP", "Zts", "TES", "9o6", "vl4", "FTz", "8te", "aSx", "xQn", "r4H"),
			 	  array("UpY", "n57", "Efx", "yb_", "BWc", "CGJ", "fNC", "pPe", "19F", "aR2"),
			 	  array("8s5", "pPx", "jd3", "1Dd", "sxM", "LkR", "Ysj", "1TS", "PZ4", "t21"),
			 	  array("jDY", "Cl4", "kLR", "Re0", "FXX", "MFX", "1BG", "0UB", "7ZI", "93g"),
			 	  array("lhw", "dWD", "8yj", "oaH", "dif", "MT3", "usI", "iQi", "BiG", "9ZT"),
			 	  array("H6R", "Fwl", "NXp", "BAV", "8wK", "4Xh", "joI", "U1f", "M2T", "_tT"),
			 	  array("LmL", "JT4", "aZF", "gMu", "FF9", "QA8", "U7C", "JTl", "toP", "0mN"));

GameMaker:
keys[0,0] = "7dP"
keys[0,1] = "Zts"
keys[0,2] = "TES"
keys[0,3] = "9o6"
keys[0,4] = "vl4"
keys[0,5] = "FTz"
keys[0,6] = "8te"
keys[0,7] = "aSx"
keys[0,8] = "xQn"
keys[0,9] = "r4H"
keys[1,0] = "UpY"
keys[1,1] = "n57"
keys[1,2] = "Efx"
keys[1,3] = "yb_"
keys[1,4] = "BWc"
keys[1,5] = "CGJ"
keys[1,6] = "fNC"
keys[1,7] = "pPe"
keys[1,8] = "19F"
keys[1,9] = "aR2"
keys[2,0] = "8s5"
keys[2,1] = "pPx"
keys[2,2] = "jd3"
keys[2,3] = "1Dd"
keys[2,4] = "sxM"
keys[2,5] = "LkR"
keys[2,6] = "Ysj"
keys[2,7] = "1TS"
keys[2,8] = "PZ4"
keys[2,9] = "t21"
keys[3,0] = "jDY"
keys[3,1] = "Cl4"
keys[3,2] = "kLR"
keys[3,3] = "Re0"
keys[3,4] = "FXX"
keys[3,5] = "MFX"
keys[3,6] = "1BG"
keys[3,7] = "0UB"
keys[3,8] = "7ZI"
keys[3,9] = "93g"
keys[4,0] = "lhw"
keys[4,1] = "dWD"
keys[4,2] = "8yj"
keys[4,3] = "oaH"
keys[4,4] = "dif"
keys[4,5] = "MT3"
keys[4,6] = "usI"
keys[4,7] = "iQi"
keys[4,8] = "BiG"
keys[4,9] = "9ZT"
keys[5,0] = "H6R"
keys[5,1] = "Fwl"
keys[5,2] = "NXp"
keys[5,3] = "BAV"
keys[5,4] = "8wK"
keys[5,5] = "4Xh"
keys[5,6] = "joI"
keys[5,7] = "U1f"
keys[5,8] = "M2T"
keys[5,9] = "_tT"
keys[6,0] = "LmL"
keys[6,1] = "JT4"
keys[6,2] = "aZF"
keys[6,3] = "gMu"
keys[6,4] = "FF9"
keys[6,5] = "QA8"
keys[6,6] = "U7C"
keys[6,7] = "JTl"
keys[6,8] = "toP"
keys[6,9] = "0mN"